<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0add8e20e65b445ea1011e4d5617f374" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="WMSModel.ClientOrderDetail" Width="1.5" PointX="0.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ClientOrder" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Client" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.RefillOrderDetail" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.RefillOrder" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Row" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Warehouse" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="WMSModel.FK_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Row" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_MainWarehouse" />
        <EntityTypeShape EntityType="WMSModel.SuggestedRefillOrder" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="WMSModel.FK_ware" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>