<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientOrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="OrderState" Type="nvarchar" MaxLength="20" />
    <Property Name="WarehouseID" Type="int" />
  </EntityType>
  <EntityType Name="ClientOrders">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="WarehouseID" />
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="int" />
    <Property Name="WarehouseID" Type="int" Nullable="false" />
    <Property Name="RowID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RefillOrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="RefillOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderSource" Type="int" Nullable="false" />
    <Property Name="OrderDestination" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rows">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" Nullable="false" />
    <Property Name="MaxProductsPerShelf" Type="int" />
  </EntityType>
  <EntityType Name="SuggestedRefillOrders">
    <Key>
      <PropertyRef Name="SuggestedOrderID" />
    </Key>
    <Property Name="SuggestedOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="NumberOfRows" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WMS.dbo.CurrentSales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CurrentSales">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="WarehouseID" Type="int" />
    <Property Name="TotalPrice" Type="money" />
  </EntityType>
  <Association Name="FK_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientOrders" Type="Self.ClientOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientOrders">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Destination">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="RefillOrders" Type="Self.RefillOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="RefillOrders">
        <PropertyRef Name="OrderDestination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainWarehouse">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <End Role="ClientOrderDetails" Type="Self.ClientOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="ClientOrderDetails">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order">
    <End Role="RefillOrders" Type="Self.RefillOrders" Multiplicity="1" />
    <End Role="RefillOrderDetails" Type="Self.RefillOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefillOrders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="RefillOrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order1">
    <End Role="ClientOrders" Type="Self.ClientOrders" Multiplicity="0..1" />
    <End Role="ClientOrderDetails" Type="Self.ClientOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientOrders">
        <PropertyRef Name="OrderID" />
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientOrderDetails">
        <PropertyRef Name="OrderID" />
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Row">
    <End Role="Rows" Type="Self.Rows" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rows">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="RowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ware">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <End Role="SuggestedRefillOrders" Type="Self.SuggestedRefillOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="SuggestedRefillOrders">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="MarkProcessed" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="RefillFromWarehouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SourceWarehouseID" Type="int" Mode="In" />
    <Parameter Name="DestinationWarehouseID" Type="int" Mode="In" />
    <Parameter Name="Units" Type="int" Mode="In" />
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateDB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="Units" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="WMSModelStoreContainer">
    <EntitySet Name="ClientOrderDetails" EntityType="Self.ClientOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientOrders" EntityType="Self.ClientOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefillOrderDetails" EntityType="Self.RefillOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefillOrders" EntityType="Self.RefillOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rows" EntityType="Self.Rows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuggestedRefillOrders" EntityType="Self.SuggestedRefillOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentSales" EntityType="Self.CurrentSales" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CurrentSales].[OrderID] AS [OrderID], 
    [CurrentSales].[WarehouseID] AS [WarehouseID], 
    [CurrentSales].[TotalPrice] AS [TotalPrice]
    FROM [dbo].[CurrentSales] AS [CurrentSales]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Clients" Association="Self.FK_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientOrders" EntitySet="ClientOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Destination" Association="Self.FK_Destination">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="RefillOrders" EntitySet="RefillOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_MainWarehouse" Association="Self.FK_MainWarehouse">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="ClientOrderDetails" EntitySet="ClientOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Order" Association="Self.FK_Order">
      <End Role="RefillOrders" EntitySet="RefillOrders" />
      <End Role="RefillOrderDetails" EntitySet="RefillOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Order1" Association="Self.FK_Order1">
      <End Role="ClientOrders" EntitySet="ClientOrders" />
      <End Role="ClientOrderDetails" EntitySet="ClientOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Row" Association="Self.FK_Row">
      <End Role="Rows" EntitySet="Rows" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ware" Association="Self.FK_ware">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="SuggestedRefillOrders" EntitySet="SuggestedRefillOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse" Association="Self.FK_Warehouse">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>